@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.carousel-services-item
		flex-direction: column
	.s
		&-gallery, &-review, &-partners
			padding: 8% 0
		&-contact
			background-size: cover
	
	.logo-footer
		width: 180px
	.social-footer
		margin-top: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome 
		.h1
			font-size: 55px
	.s-contact
		&::before
			width: 100%
		.contact-form
			padding: 10% 0

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.bottom-line
		phone-h
			text-align: left

	.header-composition
		.button
			padding: 12px 36px

	.quotes
		display: none

	.partners
		.owl-nav
			> button
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.s-partners
		.h2
			margin: 0

	.footer-column
		margin: 30px 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 10px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition
		p 
			font-size: 14px
	.top
		bottom: 20px
		&.active
			right: 20px


				


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

